# Valuebets

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/valuebetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valuebetsapp/: AppModule.kt  Bet.kt  BetApplication.kt  BetListAdapter.kt  BetsRepository.kt  BetsRepositoryImpl.kt  BetsViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_bet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valuebetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
