// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.gms:google-services:4.3.15"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id("org.jetbrains.dokka") version "1.8.10"
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
